.container{
    padding: 122px;
    
}
.line{
    width: 115px;
    height: 0px;
    margin-right: 15px;
    margin-top: 44px;
    border: 1px solid #1791A0;
    background-color: #1791A0;
}
.slidersection{
    margin-top: 50px;
}
.cardsectionbig{

}

.topSection
{
    display: flex;
    width: 50%;
    margin-bottom: 25px;
}

.header{
    font-family: Overpass;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 44px;
    /* identical to box height, or 122% */


    color: #000000;
}
.slidersectionsmall{
    display: none;
}
.desc{
    font-family: Overpass;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    /* or 140% */

    display: flex;
    align-items: center;

    color: #808080;
}

@media only screen and (max-width: 800px){
    .cardsection{
        flex-direction: column;
        width: 372px;
        margin: auto;
        margin-top: 25px;

        
        justify-items: center;
        
    }  
    
    .container{
        padding: 20px;
        
    }
   
    .topSection
    {
        
        width: 100%;
    }
}
@media only screen and (max-width: 1250px){
    .slidersectionbig{
        display: none;
    }
    .slidersectionsmall{
        display: block;
        display: flex;
        justify-content: center;
    }
}